# echo-sink

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/cz/scholz/kafka/connect/echosink/: EchoSinkConnector.java  EchoSinkTask.java
